<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlipByBlink" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-ww-HQ4">
                                <rect key="frame" x="60" y="60" width="556" height="597"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleIconForLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="KML-D4-3FQ" userLabel="icon">
                                <rect key="frame" x="474" y="1044" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="rYe-EL-wgy"/>
                                    <constraint firstAttribute="width" constant="152" id="wFo-Hb-Lxo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleIconForLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="y70-S0-nYz" userLabel="icon">
                                <rect key="frame" x="322" y="1044" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="I3W-yK-eHW"/>
                                    <constraint firstAttribute="height" constant="152" id="iS9-bt-dpu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-8O-nEx" userLabel="📁">
                                <rect key="frame" x="646" y="1016" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KaX-kc-Hot"/>
                                    <constraint firstAttribute="width" constant="128" id="pEZ-K6-a6k"/>
                                </constraints>
                                <state key="normal" image="filerIconPdfForLaunch">
                                    <color key="titleColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfd-ww-HQ4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="60" id="6WK-vg-7u4"/>
                            <constraint firstItem="rfd-ww-HQ4" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="2:3" id="6vJ-9b-l9q"/>
                            <constraint firstAttribute="bottom" secondItem="yOw-8O-nEx" secondAttribute="bottom" constant="50" id="CNB-c6-bfG"/>
                            <constraint firstItem="y70-S0-nYz" firstAttribute="trailing" secondItem="KML-D4-3FQ" secondAttribute="leading" id="GlP-39-vOZ"/>
                            <constraint firstItem="rfd-ww-HQ4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="60" id="JbE-U7-gQH"/>
                            <constraint firstItem="KML-D4-3FQ" firstAttribute="trailing" secondItem="yOw-8O-nEx" secondAttribute="leading" constant="-20" id="Oho-5R-zbb"/>
                            <constraint firstAttribute="bottom" secondItem="y70-S0-nYz" secondAttribute="bottom" constant="-2" id="XXh-eD-SEk"/>
                            <constraint firstItem="rfd-ww-HQ4" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1:2" id="fi8-Zv-eva"/>
                            <constraint firstAttribute="trailing" secondItem="yOw-8O-nEx" secondAttribute="trailing" constant="60" id="o9G-0n-XA5"/>
                            <constraint firstAttribute="bottom" secondItem="KML-D4-3FQ" secondAttribute="bottom" constant="-2" id="uPt-0Y-8Zx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlipByBlink" width="512" height="512"/>
        <image name="filerIconPdfForLaunch" width="512" height="512"/>
        <image name="sampleIconForLaunch" width="512" height="512"/>
    </resources>
</document>
